

      /* header syling */ 

      .header { 
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fdf2e9;
            /* because we want to sticky the header */
            height: 9.6rem;
            padding: 0 4.8rem;
            overflow: hidden;

      }
      .header .logo { 
            height: 2.2rem; /* why height */
            /*margin-left or margin-right you can just do this by justify-content space between*/ 
      }
      .header .logo:hover { 
            cursor: pointer;
      }
      .main-nav-list { 
            display: flex;
            align-items:center;
            gap: 4.8rem;
            list-style: none;

      }
      .main-nav-link:visited ,.main-nav-link:link { 
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size:1.8rem ;
            cursor: pointer;
            transition: all 0.3s;
      }
     .main-nav-link:hover , .main-nav-link:active{ 
      color: #cf711f;
      
      cursor: pointer;
     }
     
      .nav-cta{ 

             background-color: #e7730d;
             padding: 1.2rem 2.2rem;
             color: #fff !important;
             border-radius: 9px;
      }
      .nav-cta:hover { 
             
             box-shadow: inset 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
      }

/*mobile */ 

.btn-mobile-nav {
      border: none;
      background: none;
      cursor: pointer;
      
      display: none; 
    }
    
    .icon-mobile-nav {
      height: 4.8rem;
      width: 4.8rem;
      color: #333;
    }
    
    .icon-mobile-nav[name="close-outline"] {
       display: none; 
    }
    /* STICKY NAVIGATION */
.sticky .header {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 8rem;
      padding-top: 0;
      padding-bottom: 0;
      background-color: rgba(255, 255, 255, 0.97);
      z-index: 999;
      box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    }
    .sticky .section-hero {
      margin-top: 9.6rem;
    }

      /* Section hero */ 
      .section-hero { 
            padding: 4.8rem 0 9.6rem 0;
            background-color: #fdf2e9;
      }
      .main-hero { 
            max-width: 130rem;
            margin: 0 auto ;
            padding: 0 3.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: auto;
            line-height: 1.1;
            gap: 9.6rem;
            align-items: center;
            justify-items: center;
      }
      .section-hero-img { 
            width: 100%;
      }
      .hero .heading-Primary { 
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
            font-weight: 700;
            /*
            color: #333;
            color: #45260a;
            */
             color: #343a40;
            letter-spacing: -0.5px;
             
      }
      .hero .description-hero { 
            font-size: 2rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
      } 
   
      /* delevered hero */ 

      .delivered-hero { 
            display: flex;
            align-items: center;
            margin-top:8rem;
       }
     .delevered-text { 
      font-size: 1.8rem;

     }
     .delevered-img-box { 
        display: flex;
        margin-right:4rem ;

     }
      .delevered-img { 
            /* we need to define the size of an img */
            height: 4.8rem;
            width: 4.8rem;
            border: 3px solid #fff;
            border-radius: 50%;
            margin-right: -1.5rem;
            
      } 
      .delivered-hero .delevered-text { 
            font-size: 2rem;
            font-weight: bold;
      }
      .delevered-text-cl { 
            color: #e7730d;
      }
       
      /* page sous hero */ 
      .pag-sous-hero { 
            margin:450px;
      }
      /*features in section */ 
      .features-in { 
            background-color:#fff;
            padding: 4.8rem 0 3.2rem 0;
      }
      .features-in-text { 
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            text-transform:uppercase;
            color: rgb(85, 85, 85);
            margin-bottom: 3rem;
      }
      .features-flex { 
            display: flex;
            justify-content: space-around;
      }
      .features-flex img { 
            height: 3.2rem;
            filter: brightness(0);
            opacity: 50%;
      }

      /* HOW IT WORK SECTION */ 
      .how-it { 
            padding: 9.6rem 0 4.8rem 0;
       }
      .how-it-text { 
            font-size: 4rem;
            font-weight: 700;
            color: black;

      }
      /* GRID CONTAINER */
      .how-it-grid-container {
            margin-top: 5rem; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            row-gap: 10rem;
            column-gap: 5rem;
      } 
      .grid--slash-back  { 
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            
      } 
      .grid-img {
            
            width: 35%;
            
      }
     

      
     
      .grid--slash-back::before ,.grid--slash-back::after{ 
            content:'';
            position: absolute;
            width:60%;
            padding-bottom: 60%;
            background-color: #fdf2e9;
            
            border-radius: 50%;
            z-index: -2;
      }
        .grid--slash-back::after { 
           
            width: 45%;
            padding-bottom:45% ;/* for the content area */
            background-color: #fae5d3;
            z-index: -1;
}
      
      .grid--how-it { 
            display: flex ;
            flex-direction: column;
            
      }
       .number {
            font-size: 7rem;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.186);
       }

       
       .sub-grid-text { 
            color: black ;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.2;
            margin-top: 2rem ;
            margin-bottom: 3rem;
       } 
       .main-grid-text { 
            color: #555;
            font-size: 1.7rem;
            line-height: 2;
       } 

 /* MEAL SECTION */ 
 .main-meal { 
      padding: 9.6rem 0;
 }
 .meal-sub-hed , .meal-sub-text  { 
      text-align: center;
 }
 .container-main-meal { 
     display: grid;
     grid-template-columns:1fr 1fr 1fr ;
     grid-template-rows: auto;
     column-gap:6rem;
     margin-bottom: 4.8rem !important; /* because we defian the container as margin 0 auto */ 

 }
 .meal-content { 
      /*
      margin: 5rem;
      */
     padding: 3.2rem 4.8rem 0 4.8rem; 
 }
 .cart--1 ,.cart--2 { 
     overflow: hidden;
     background-color: #fff;
     border-radius:11px ;
     box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
     transition: all 0.4s;
 }
 .cart--1:hover ,.cart--2:hover { 
      box-sizing:0 3.6rem 6rem rgba(0,0,0,0.075) ;
      transform: translateY(-1.2rem); 
}
 .img-cart { 
      width: 100%;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
     
 } 
 .tag { 
     
      font-weight: bold;
      padding:0.3rem 0.7rem;
      font-size: 1.1rem ;
      color: rgb(0, 0, 0);
      border-radius: 11px;
 }
 .tag-0 { 
       background-color: rgb(0, 255, 0);
       
 }
 .tag-1 { 
      background-color: rgb(153, 255, 0);
      
 }
 .tag-2 { 
      background-color: rgb(218, 218, 0);
 }
 .sub-text-tag { 
      font-size: 2.1rem;
      font-weight: 700;
      color: #444;
      
      margin-top: 1.3rem;
      
 }
.container-list { 
      width: 100%; 
      margin-top: 3rem;
      margin-bottom: 5rem;
      
}
 .cart-lists { 
      list-style-type: none;
      /* how you put this in the middle without margin auto or width */ 
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      /*
      margin-left:auto;
      margin-right: auto;
      */
 }
 /* meal icon */ 
 .meal-icon { 
      height: 2.4rem;
      width: 2.4rem;
      color: #e67e22;
 } 
 .cart-list { 
     display: flex;
     font-size: 1.7rem;
     align-items: center;
     gap: 1.6rem;
     

 }
 
 
 /*carte 3 */ 

 .hed-cart--3 { 
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 3.2rem; 
      color: #444;

 }
 .cart--3 .sub-list {
      list-style-type: none; 
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      color:  #555;
      font-size: 1.7rem;
      font-weight: 500;
     

 }
 
 .cart--3 .list-item { 
      display: flex;
      column-gap: 2rem;
 }
 .cart--3 .list-item .list-icon { 
      width: 30px;
      height: 30px;
      
 }
 /* anchor end-text */ 
 .con-end-text { 
      display: flex;
      width: 100%;
      justify-content: center;
 }
 .end-text { 
      display: inline-block; 
      text-decoration: none;
      border-bottom: 1px solid #e7730d;
      padding-bottom: 2px;
      font-size: 2rem;
      font-weight: 500;
      color: #e7730d;
      transition: all 0.4s;
      
 }
 .end-text:hover { 
      color: #cf711f;
      border-bottom: 1px solid transparent;
 }

 /* TESTIMONIALS */ 
 .section-testimonials { 
      display: grid;
      grid-template-columns: 55fr 45fr ;
      background-color: #fdf2e9;
      align-items: center;

 }
 .main-testimonials { 
      padding: 9.6rem ;
      
 }

 /* figure */ 
 .figure { 
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 3rem;
      row-gap: 4rem;
 } 
 .img-testimonial { 
      width: 64px;
      border-radius: 50%;
      margin-bottom: 1.2rem;
 }
 .testimonial-text { 
      font-size: 1.72rem;
      
      line-height: 1.7;
      margin-bottom: 1.4rem;
 }
 .sub-testimonial-text { 
      font-size: 1.5rem;
      font-weight: 500;
      color: rgb(117, 117, 117);
 }
 /* gallary */
 
 .main-gallary-testimonials { 
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
      gap: 1rem;
      padding: 2.4rem;
      
      
 }
 .gallary-img { 
    width: 100%;
     
     transition: all 0.4s;
 }
 .gallary-item { 
      overflow: hidden ;
 }
 .gallary-img:hover { 
    transform: scale(1.1);
 }
      
 /* pricing */
.main-Price { 
      padding: 9.6rem 0;
}
.price-container { 
      display: grid;
      grid-template-columns: repeat(2,1fr);
      padding:9.6rem ;
 }
 .price-cart { 
     width: 75%;   
     border-radius: 11px;
 }
 .sub-hed-md { 
      font-weight: bolder !important;
      font-size: 2.2rem !important;
 }
 /* cart starter */
 .starter { 
      justify-self: end;
     border: 2px solid #fdf2e9 ;
     padding: 4.6rem;
 }
 /* cart complete */
 .complete { 
    background-color: #fdf2e9;
    position: relative;
    padding: 4.8rem;
    overflow: hidden;
 }
 .complete::before { 
      content: "BEST VALUE";
      position: absolute;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
      
      right: -15%;
      top:8%;
      
      transform: rotate(45deg);

   }
 .plan-header {
      text-align: center;
      margin-bottom: 4.8rem;  
 }
 .sub-text-md { 
      font-size: 6.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.6rem;
      margin-right: 3rem;

 }
 .sub-text-md span { 
      font-size: 3rem;
      font-weight: 500;
      margin-right: 0.8rem;
  }
 
 
 .sub-sub-text { 
     text-align: center;
     color: #555;
     font-size: 1.6rem;
     margin-bottom: 4rem;
 }
 /* list parameter */ 

 .plan-sing-up { 
      text-align: center;
      margin-top: 4.8rem;
 }

 /* paragraphe */
 .plan-detail { 
      font-size: 1.6rem;
      line-height: 1.6;
      text-align: center; 
 } 

/*  features */ 

.feature { 
   position: relative;
}
.feature-icon {
      color: #e67e22;
      height: 3.2rem;
      width: 3.2rem;
      background-color: #fdf2e9;
      margin-bottom: 3.2rem;
      padding: 1.6rem;
      border-radius: 50%;
}
.feature-text { 
      font-size: 2.4rem;
      color: #333;
      font-weight: 700;
      margin-bottom: 1.6rem;
}
.sub-feautre-text { 
      font-size: 1.8rem;
      line-height: 1.8;

}

/* CTA */ 
.section-cta { 
      padding:4.8rem 0 12.8rem ;
      
}
.cta { 
      display: grid;
      grid-template-columns: 2fr 1fr;
      
      border-radius: 11px;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      
      background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
      overflow: hidden;
  }


/* cta image */ 
.main-img-cta { 
      background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url("eating.jpeg");
      background-size: cover;
      background-position: center;
}
.cta-img { 
      width: 100%;
      height: 100%;
      border-top-right-radius: 11px;
      border-bottom-right-radius: 11px;
}
/* main cta */ 
.main-cta { 
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      color: #45260a;
}
.header-cta { 
     margin-bottom: 3.2rem;
}
.header-cta-text { 
      font-size: 4rem;
      line-height: 1.2;
      font-weight: 700;
      color: inherit;
      margin-bottom: 3.2rem;
}
.sub-header-cta-text { 
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
}

/* form cta */ 

.cta-form { 
      display: grid;
      grid-template-columns: repeat(2,1fr);
      /* this can be don automatic 
      grid-template-rows: repeat(2,1fr);
      */
      align-items: end;
      column-gap: 3.2rem;
      row-gap: 2.4rem;
  }

.cta-form label { 
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom:1.2rem;
}
/* input cta */ 
.cta-form input , .cta-form select{ 
      width: 100%;
      padding: 1.2rem;
      border-radius: 9px;
     
      font-size: 1.8rem;
      font-family: inherit;
      
       border: none;
       background-color: #fdf2e9;
       box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
      color: #aaa;
    } 
.cta *:focus {
      outline: none;
      box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    }
/* btn-form */
.btn--form { 
      width: 100%;
      text-align: center;

      color: #fff;
      background-color: #333 !important;
      
}
.btn--form:hover { 
      cursor: pointer;
      background-color: #fff !important;
      color: #333;
}     

/* footer */ 
.footer { 
      padding: 12.8rem 0;
      border-top: 1px solid #eee;
}
.grid--footer { 
      
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
      margin-bottom: 0 !important;
}
.logo-col { 
      display: flex; /* why a we can't make a margin:auto ; in normal container */ 
flex-direction: column;
}
.sub-logo-link { 
      display: block;
      margin-bottom: 3.2rem;
}
.logo--footer { 
      height: 2.2rem;
}

/* social links */
.social-links { 
      list-style: none;
      display: flex;
      gap: 2.4rem;
      margin-bottom: auto;
}
.social-icon { 
      height: 2.4rem;
      width: 2.4rem;
}

.copyright { 
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.7;
      color: #777;
      
     

}
/* column footer */
.header-col { 
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 4.2rem;
}
.md-header-address { 
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.6;
    /* specific value of property can be inhereted if he chidl */

      margin-bottom: 2.2rem;

}
.address-col label { 
      display: block;
      font-size: 1.5rem;
      font-weight: 500;
      color: #777;
}
.address-col .tel { 
      display: block;
      margin-bottom: 0.7rem;
}
/* footer link */ 
.footer-link:link ,.footer-link:visited { 
      text-decoration: none;
      color: #777;
      font-size: 1.6rem;
      transition: all 0.4s;
}
.footer-link:hover { 
      cursor: pointer;
      color: #333;
}