/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width:84em) { 
      .main-hero { 
        max-width: 120rem;
      }
      .hero .heading-Primary  { /* must be the same in the style.css */
        font-size: 4.4rem ;
      }
      .main-gallary-testimonials { 
        grid-template-columns: repeat(2,1fr);
        /* the max height for the container */
      }
      .hed-cart--3  {
        font-size: 2.4rem;
      }
}


/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

/* 2 0.4 2 0.2 0.4 */ 
@media (max-width:75em) { 
   /* i can do this in single line of code */ 
   /* 9px 16px */ 
    html { 
      font-size: 56.25%;
    }
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
   
  
    .header {
      padding: 0 3.2rem;
    }
    .heading-Primary { 
      font-size: 4.4rem !important;
    }
    .sub-hed { 
      font-size: 1.4rem;
      font-weight: 500;
     }
     
     .sub-text { 
      font-size: 3rem; /* 1.4 */
      font-weight: 700;
     }
    .main-nav {
      gap: 3.2rem;
    }
  
    .main-hero {
      gap: 4.8rem;
    }
  
    .main-testimonials {
      padding: 9.6rem 3.2rem;
    }
   /* this is one of the worst tre in the ...
     .main-hero { 
      max-width:120rem ;
      gap: 6.6rem;
     }
     /* header  
     
     .header { 
          padding: 0 2.8rem; /* 2rem 
    
     
     .header .logo { 
       height: 1.8rem; /* 0.4 rem 
     }
     .main-nav { 
      gap:2.8rem ; /* 4.8 -> 2.8
     }
    .main-nav-link:visited , .main-nav-link:link { 
       font-size: 1.6rem; /* 1.8 - > 1.6 
       
     }
     .hero .heading-Primary { 
       font-size: 4rem; /* 4.4 - 4 rem 
     }
     /* 2 0.4 2 0.2 0.4 
     .description-hero { 
      font-size: 1.8rem; 
      
     }
     /* button 
     .btn , .btn:link , .btn:visited { 
      font-size: 1.8rem;
     }
     .delivered-hero .delevered-text { 
      font-size: 1.6rem; /* 2 - 1.6
      
     }
     .delevered-img { 
      height: 4.4rem;
      width: 4.4rem;

     }
     /* container  
     .container {
      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
  }
     .grid { 
      column-gap: 4.8rem;
      row-gap: 6.4rem;
     }
     /* fautures-flex 
     .features-flex img { 
      height: 3rem;
     }
     .sub-hed { 
      font-size: 1.4rem;
      font-weight: 500;
     }
     /* sub text  
     .sub-text { 
      font-size: 3rem; /* 1.4 
      font-weight: 700;
     }
     /* grid--how-it how-it section 
     .sub-grid-text { 
       font-size: 2.4rem;
       font-weight: 500;
     }
     .main-grid-text { 
      font-size: 1.6rem;
      line-height: 1.9;
     }
     
     .hed-cart--3 { 
      font-size: 2.4rem;
     }
     /* list 
     .list { 
      gap: 1.8rem;
     }
     .list-item { 
      font-size: 1.6rem;
    
     }
     .cart--3 .list-item { 
      column-gap: 1.4rem;
     }
     /* a end text 
     .end-text { 
      font-size: 1.6rem;
      font-weight: 300;
     }
     /* testimonials-container 
     .main-testimonials { 
      padding: 9.6rem 3.2rem;

     }
     /* pricing section 
     .sub-hed-md { 
      font-size: 1.8rem !important;

     }
     .sub-text-md { 
       font-size: 5.4rem;
     }
     .sub-sub-text { 
      font-size: 1.4rem;
     }
     /* complet cart 
     .complete::before { 
       font-size: 1.2rem;
       right: -20%;
       top: 5.8%;
     
     /* feutures icons 
     .feature-icon { 
       height: 2.8rem;
       width: 2.8rem;
     }
     .feature-text { 
      font-size: 2.2rem;
     }
     .sub-feautre-text { 
      font-size: 1.6rem;
     }

     /* cta section */ 
     

}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width:59em) { 
  html { 
    /* 8px / 16px */ 
    font-size:50% ;
  }
  
  .main-hero{ 
     
     grid-template-columns: 1fr;
     padding: 0 8rem;
     gap: 6.4rem;
     
  }
  .hero { 
     text-align: center;
  }
  .delivered-hero { 
    margin-top:3rem ;
  }
  .delevered-img-box { 
    margin-left: auto;
  }
  .delevered-text { 
    margin-right: auto;
    
  }
  .section-hero-img { 
    width: 60%;
  }
  /*features section */  
  .features-flex img { 
    height:2.6rem;
  }
  .sub-hed { 
    font-size: 1.6rem;
  }
  .number {
    font-size: 7.4rem;
  }
  .sub-grid-text { 
    font-size: 2.4rem;
    color: #333;
  }
  /* meal */ 
  .list { 
    gap: 1rem;
  }
  .meal-content { 
    padding: 2.4rem 3.2rem 0 3.2rem;
  }
    /* testimonial */ 
  .section-testimonials{ 
   grid-template-columns: 1fr;
   
  }
  .main-gallary-testimonials { 
     grid-template-columns: repeat(6,1fr);
     
  }
  /* cta */ 
  .cta-form { 
    grid-template-columns: 1fr;
  }
  .cta { 
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */ 
  .btn-mobile-nav { 
    display: block;
  }
  .main-nav { 
      position: absolute;
      background-color: #fff;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      transform: translateX(100%);
      display: flex;
      /* the content overflow without i add thing */ 

      transition: all 0.5s ease-in;
      align-items: center;
      justify-content: center;
      

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  
  .main-nav-link { 
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
 
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width:44em) { 
   .grid { 
    column-gap:4rem ;
    row-gap:6rem ;
   }
  .container-main-meal { 
     grid-template-columns: repeat(2,1fr);
     column-gap: 4rem;
     row-gap: 6rem;
  }
  .cart--3 { 
     grid-column: 1 / 3;
     justify-self: center;
  }

  .price-container { 
    grid-template-columns: repeat(2,1fr);
}
  .price-cart { 
    width: 100%;
  }
  .grid--4-col { 
     grid-template-columns: repeat(2,1fr);

  }
  .grid--footer { 
     grid-template-columns: repeat(6,1fr);

  }
   
  .logo-col {
     grid-column: 1 /4;
     grid-row: 2 ;
     
  }
  .address-col { 
     grid-column: 4 / 7 ;
     grid-row: 2 ;
  }
  .nav-col { 
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
 

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width:34em) { 
  .grid { 
    row-gap: 4.8rem;
  }
 
 .how-it-grid-container { 
  grid-template-columns:1fr;
  row-gap: 4.8rem;

 } 

 .grid--slash-back:nth-child(2) { 
    grid-row: 1;
 }
 .grid--slash-back:nth-child(6) { 
  grid-row: 5;
 }
 .container-main-meal { 
    grid-template-columns: 1fr;
    
    padding-top: 4rem;
    column-gap: 0;
    row-gap: 4.8rem;
    
/* justify-items dont work   */
 }
 .cart--1 { 
  grid-row: 1;
 }
 .cart--2 { 
  grid-row: 2;

 }
 .cart--3 {
  grid-row: 3;
  justify-self: center;
 
}
 .main-gallary-testimonials { 
  grid-template-columns: repeat(4,1fr);
  gap: 1.2rem;
}
 


.grid--4-col ,
.grid--3-cols,
.price-container , 
.figure
{ 
   grid-template-columns: 1fr;

}
.cta { 
  grid-template-columns: 1fr;
 
}

   .main-hero { 
       padding: 0 3.2rem;
   }
  
  .sub-text { 
    margin-bottom: 4rem;
  }
   .btn ,.btn:link,.btn:visited {
       padding: 2.2rem 1.6rem;   
   }

   .features-flex img{ 
    height: 1.8rem; 
   }
  .complete::before { 
    right: -7%;
    top: 10%;
  }
  /* cta */ 
  .main-cta { 
    padding: 3.2rem;
    grid-row: 2;
  }
  .main-img-cta { 
    height: 32rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/