<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis </title>
    <style>
        .flex-container { 
           
            
            display: flex;
            flex-direction: row;
            gap: 10px;
            
        }
        .flex-item { 
            background-color:rgb(120, 200, 45) ;
            /*flex-basis: 50px;  for maintain the hypotherical size */
            height: 50px;
            
            
        }
        .item-1 { 
            flex-grow:1;
        }
        .item-2 { 
             flex-grow:10;
        }
        .item-3 { 
             flex-grow:1 ;
        }
    </style>
</head>
<body>
    <div class="flex-container"> 
        <div class="flex-item item-1"></div>
        <div class="flex-item item-2"></div>
        <div class="flex-item item-3"></div>
    </div>
</body>
</html>