
 /* in the right css the img don't even toutche ! */
 /* beaucoup the height and widht is modifie automaticlie with the grid (the cell in the grid) */ 
 
 
 body { 
    width: 100%;
    
    margin-top: 70px; 
    
}
.container { 
    width: 960px;
    margin: 0 auto;
}
header { 
    display: grid;
    width: 960px;
    height: 440px;
    grid-template-columns: 440px 440px;
    grid-template-rows: 440px 440px;
    gap: 50px;
}
header img { 
  width: 440px;
  height: 440px; 
}
/* section */ 
section { 
    width: 100%;
    height: 188px;
    margin-bottom: 48px;
}
.grid-3-cols { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto ;
    gap: 25px;
}
.testimonial-section img { 
    width: 266px;
    height: 222px;
}
.testimonial-section .grid-3-cols { 
    grid-template-columns: 1fr 2fr;
}
.last-section { 
    height: 544.867px;
}
section img { 
    width: 266px;
    height: 177px;
}