/* 1em = 16 px */ 
/**************/
/*big laptop 1920px*/

/* 
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
 @media (max-width:75em) { 
       /* rem = 9px */
        html {
              font-size:56.25% ;
        }
        .container { 
              max-width: 120rem;
        }
 }
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width:59em) { 
       /* grid */ 
          .grid { 
              display: grid;
              column-gap:3rem ;
              row-gap: 2rem;
          }
          .grid--4col { 
            grid-template-columns:repeat(2,1fr);
          }
          .grid--3col { 
              grid-template-columns: repeat(2,1fr);
          }
          .grid--2col { 
              grid-template-columns: 1fr;
          }

          /* container */ 
          .container { 
            max-width: 90rem ;
          }
          .section-hero { 
            padding-bottom: 0;
          }
          .hero { 
            text-align: center;
          }
          .form { 
            margin-left: auto;
            margin-right: auto;
          }
          .customer-hero { 
            margin-left: 13%;
          }
          .hero-img { 
            transform: translate(30%,-8%);
          }
   /* how it section */ 
   .main-how { 
    flex-direction: column;
   }
   .main-how-text { 
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   /* marketing */ 
   .icon-marketing { 
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(-100%);
   } 
   .img-marketing { 
   
    position: absolute;
   }
   .main-marketing { 
    grid-column: 1  / -1;
    text-align: center;
    padding-right: 0;
   }
   .main-option-marketing { 
    text-align: start;
    grid-template-columns: repeat(2,1fr) !important;
   } 
   /* whatver */
   .need-grid { 
    padding: 0;
    padding-bottom: 4.2rem;
    /*why the flex container don't full all the space avelable in grid container */ 
   } 
   .need-img { 
    display: flex;
    
   }
   .need-img-icon { 
    margin-left: auto;
    margin-right: auto;
   }
   .play { 
    padding: 2rem;
    box-shadow: inset rgb(0, 0, 0) 0px 0px 0px 3px;
    border: 2px solid transparent;
   }
   .play-icon { 
   top: 28%;
   left: 45%;
}
   .video-section { 
    grid-template-columns: 1fr;
   }
   .btn-video { 
    position: absolute;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
   }
   .icon-slide { 
    height: 80%;
   }

   /* pricing */ 
   .button-container-pricing { 
    width: 20%;
   } 
   .main-pricing-cart { 
    grid-template-columns: 1fr !important;
   }
   .price-grid { 
    display: flex;
    justify-content: center;
   }
   .price { 
    width: 70%;
   }
   .main-testimonial { 
    grid-template-columns: 1fr !important;
    text-align: center;
   }
   .grid-sponsor1 { 
   width: 94%;
      }
   .grid-sponsor2 { 
   width: 76%;
    }
    .copyright { 
        grid-template-columns: repeat(2,1fr);
    }

    /* heading the navbar */ 
    .nav-bar-list {
 position: absolute;
background-color: #fff;
height: 100vh;
width: 100%;
top: 0;
left: 0;
display: flex;
margin: auto;
flex-direction: column;
align-items: center;
justify-content: center;
transform: translateX(-100%);
pointer-events: none;
opacity: 0;
visibility: hidden;
    }
    .mobile-nav-bar { 
         display: block;
         font-size:3.2rem ;
         background-color: transparent;
         border: none;
         margin-left: 2rem;
    }
    .open-menu{ 
        display: block;
       
    }
    .close-menu{ 
        display: none;
    }
    /* show the nav bar */
    .nav-open .open-menu { 
        display: none;
    }
    .nav-open .close-menu { 
        display: block;
    }
}
/**************************/
/* BELOW 704px (Smaller tablets) */

@media (max-width:44em) { 
    /*8px - -- 1rem */ 
      html { 
        font-size: 50%;
      }
      .header { 
        padding: 0 7rem;
      }
      .nav-cta-btn { 
       /* padding: 1rem ; */ 
      }
      .section-hero { 
        padding-top: 15rem;
      }

      .hero { 
        text-align: start;
      }
      .heading-primary > p{ 
          display: inline;
      }
      .container { 
        max-width: 80rem;
      }
      .form { 
        margin-left: 0;
      }
      .customer-hero { 
        margin-left: 0;
      }
      .hero-img {
        height: 34rem;
        transform: translate(88%,-1%); 
        top: 0;
        left: 0;
      }
      .grid { 
        display: grid;
        column-gap:3rem ;
        row-gap: 3rem; /* row gap 2rem */ 
    }
    .grid--4col { 
      grid-template-columns:1fr;
    }
    .grid--3col { 
        grid-template-columns:1fr;
    }
    .grid--2col { 
        grid-template-columns: 1fr !important;
    }
    /* cart */
    .cart{ 
      text-align: center;
    }
    .btn--cart { 
       justify-content: center;
    }
    .redmor { 
      margin-left: 2rem;
    }
    .sub-hed { 
      font-size: 4rem ;
    }
    .main-option-marketing { 
      justify-items: center;
    }
    .how-work { 
      padding-top: 9.6rem;
    }
    .button-container-pricing {
      width: 24%;
     }
     .grid-sponsor1 { 
    width: 55%;
    grid-template-columns: repeat(3,1fr);
}
.grid-sponsor2 { 
    grid-template-columns: repeat(3,1fr);
    width: 59%;
    padding-top: 4rem;
}
.grid-sponsor2 .sponser:last-child { 
      grid-column: 2;
}
 /* footer */ 
   .footer-grid { 
      grid-template-columns: 1fr;
      justify-items: center;
   }
   .contact { 
    display: flex;
flex-direction: column;
align-items: center;
   }
   
  .nav-footer { 
    text-align: center;
  }  
  .nav-footer .list .list-item  ,
  .ad-list-item , 
  .btn--footer-grid { 
    justify-content: center;
   }
   .address { 
    display: flex;
flex-direction: column;
align-items: center;
   }
  
   .cart-text { 
    margin-right: auto;
   }
       } 
/*************************


*/
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width:34em) { 
        .container { 
          max-width: 62rem;
        }
       
        .header {
          padding: 0 5rem;
      }
      .nav-cta { 
        padding: 1.35rem 0.42rem;
      }
      .section-hero { 
        padding-top: 11.4rem;
      }
        .heading-primary { 
          font-size: 4rem;
          letter-spacing: -0.05rem;
          line-height: 1.3;
        }
        .hero { 
          
          grid-template-rows: 1fr 13rem;
        }
        .form { 
          width: 100%;
          margin-bottom: 3.3rem;
        } 
        .form-icon { 
          color: #ff3e66;
        }
        .main-hero-img { 
          position: relative;
        }
        .hero-img { 
          position: absolute;
          height: 20rem;
          transform: translate(145%,-28%);
        }
        .sub-text { 
          font-size: 1.5rem;
          margin-bottom: 3.3rem;
        }
        .main-how-cart { 
          padding: 4.6rem 3rem;
        }
        .sub-hed {
          font-size: 3rem;
      }
   /* marketing section */ 
   .main-marketing  { 
    padding: 0 3rem ;
   }
   .main-option-marketing { 
    justify-items: start;
   }
   .play-icon { 
    top: 20%;
    left: 43%;
    }
   
    .ellipse { 
      position: relative;
      top: -0.5rem;
    } 
    .eps-size { 
      font-size: 2rem;
    }
 /* app section */ 
 .android {
    border: 1px solid #0e1133;
}
/* needd section */ 

.need-grid { 
  display: flex;
  flex-direction: column;
}
.main-video-text { 
  padding-left: 0;
}
.button-container-pricing {
  width: 33%;
}
.price {
  width: 100%;
}
.main-testimonial { 
  padding: 9.6rem 2rem;
  margin: 0 6rem;
}
.sub-text-testimonial { 
  font-size: 1.5rem;
  font-weight: 600;
  color: #e1ebfb;
  line-height: 1.7;
}
/* sponsor */ 
.grid-sponsor1 {
  width: 68%;
}
.grid-sponsor2 {
  width: 77%;
}
 /* 
    .heading-secondary.eps-size .sub-text { 
      font-size: 1.3rem;
    }
*/ 

}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

.no-flexbox-gap .nav-bar-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 0.4rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}


.no-flexbox-gap .social-media li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .list li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .nav-bar-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .nav-bar-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
