/* HEADER */ 
.header { 
    display: flex;
    background-color: #EEF1F6;
    height: 11rem;
    padding: 0 9rem;
    gap: 7.75rem;
    align-items: center;
}
.nav-bar { 
   flex-grow: 1;
   display: flex;
}
.nav-bar-list { 
    list-style: none;
    display: flex;
    gap: 2.7rem;
    align-items: center;
}
.nav-list-anchor { 
   display: flex;
   gap: 0.2rem;
}
.nav-bar-link { 
    
    text-decoration: none;
    color: #0e1133;
    font-size: 1.55rem;
    
    line-height: 1.2;
}
.nav-cta{
    background-color: #F23D6D;
    padding: 1.4rem 3rem;
    color: #FFF;
    font-weight: 700;
    border-radius: 2.2rem;
    

}
.nav-cta-lf { 
    margin-left: auto;
    align-self: center;
}
.mobile-nav-bar { 
   display: none;
   cursor: pointer;
}
#select-nav-bar { 
   background-color: transparent;
   border: none;
   color: #0e1133;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
}

/* section hero */ 

.section-hero { 
    padding-top: 20rem; /* 20rem */
    padding-bottom: 10rem;
    background-color: #EEF1F6;
    overflow: hidden;
}
.hero { 
   /* padding-left: 8rem; */
     position: relative;
}

/* form sating */ 
.form { 
    position: relative;
    display: flex;
    width: 75%;
    height: 5rem;
    padding: 0 2rem;
    gap: 2rem;
    background-color: #FFF;
    border-radius: 2.5rem ;
  /*  box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);*/
    box-shadow: inset 3px 0 0 #FE436A ;
    align-items: center;
    margin-bottom: 4rem;
}
.form-icon { 
    height: 100%;
    width: 100%;
}

.form-img { 
    height: 2.5rem;
    width: 2.5rem;
    
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
}
#email { 
    background-color: inherit;
    border: none;
}
input::placeholder { 
    font-size: 1.5rem;
}
/* img */ 
.main-hero-img { 
   
}

.hero-img { 
    height: 50rem ; /* height 50rem ; */
   
   /* transform: scale(1.5);*/
   /* transform: translateX(-100%);*/
    transform: scale(1.3) ;
    position: relative;
    top: 4rem;
    left:1.4rem;; 
}
/* customer section */ 
.customer-hero { 
    display: flex;
    align-items: center;
    gap: 2.6rem;
    
}
.customer-img { 
    
}
.customer-icon { 
    height: 4.8rem;
    border-radius: 50%;
    border: 3px solid white;
    margin-right:-1.5rem; /* for transform thing amazing */ 
    position: relative; /* for z-index */
}
.customer-icon:last-child { 
    margin-left: 0;
 
}
.customer-icon:nth-child(1) { 
    z-index: 3;
}
.customer-icon:nth-child(2) { 
    z-index: 2;
}
.customer-icon:nth-child(3) { 
    z-index: 1 ;
}
.customer-icon:nth-child(4) { 
    z-index: 0;
}

/* custom text  */ 
.customer-text .k-30  { 
    font-size: 2.2rem;
    color: #0e1133;
}
.customer-text .feedback { 
    font-size: 1.2rem;
}
/* Section how it work */ 
.how-it-work { 
    padding: 9.6rem 0;
}

.main-how { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cart */ 
.main-how-cart { 
    padding: 6.6rem 0;
}
.cart { 
    padding: 4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.cart-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #555;
    margin-bottom: 1.6rem;
}
.img-cart { 
    height: 4.8rem;
    margin-bottom: 2.2rem;
}

/* marketing */ 

.marketing { 
    background-color: #f0f1f7;
    padding: 7.8rem 0 ;
    overflow: hidden;
    position: relative; /* for acces
}


.img-marketing { 

   /* position: absolute;*/
    overflow: hidden;
}
.icon-marketing { 
    position: absolute;
    top: 0;
    left: 7%;
}
.main-marketing { 
    grid-column: 2;
    padding-right: 7.8rem;
}
.option { 
    display: flex;
    gap: 1rem;
}
.check-icon { 
    align-self: flex-start;
    width: 4rem;
    height: 3rem;
    fill: green;
}

/* Need section */ 

.section-need { 
    padding: 9.6rem 0;
    background-color: #0e1133;
}
.need-hed { 
    letter-spacing: -0.2rem;
}
.sub-section-need { 
    padding: 4.2rem;
}
/* need cart */ 
.need-grid  { 
padding: 9.6rem 4.8rem;
   align-items: center;
   padding-left: 4.8rem;
}
.need-cart { 

}
.eps-size { 
    font-size: 2.4rem;
    font-weight: 700;
}
.slide {
    
    border: 2px solid #2b2b2b;
    border-radius: 11px;
    padding: 2rem;
 }
 .need-img-icon { 
   width: 100%;
 }
 /* how it work section */ 
  .how-work  { 
     padding: 9.6rem 0;
}
.how-work-grid  { 
    padding:7.7rem;
    column-gap: 8.2rem;
    
}
  .feature { 
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 4.2rem 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  .feature-img { 
    width: 8rem;
  }
 .k-40 { 
    font-size: 3.2rem;
    margin-bottom: 0.6rem;
 }
 .feed-feature { 
    font-size: 1.4rem;
    font-weight: 500;
    color: #3e3e3e;
 }
 /* video slide and thmeb */

 .video-section { 
    grid-template-columns: 2fr 1fr;
    margin-bottom: 4.2rem;
 }
 .video-img-big { 
    position: relative;
 }
 .video-img-big{ 

 }
 .img-big {
   width: 100%;
 }
 .main-video-text  { 
   padding-top: 4.2rem;
   padding-left: 5.2rem;
 }
 .play-icon { 
    position: absolute;
    cursor: pointer;
    top: 21%;
    left: 42.26%;
 }
 
 .tringle-icon { 
        width: 0; 
        height: 0; 
        border-top: 1.2rem solid transparent;
        border-bottom:1.2rem solid transparent; 
        border-left:1.7rem solid #ff3e66; 
        transform: translate(4rem,3.4rem);
        border-radius: 5px;
 }
 .play { 
    width: 3rem;
    height: 3rem;
    color: #F23D6D;
    
    padding: 4rem;
    background-color: #fff;
    border-radius: 50%;
    /*box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;*/
    box-shadow:inset rgba(0, 0, 0, 1) 0px 0px 0px 2px;
    border: 1px solid transparent;

 }
 /*
 .play-icon::after { 
     content: "";
     position: absolute;
     width: 9.5rem;
     height: 9.5rem;
     background-color: transparent;
     border-radius: 50%;
     border: 1px solid #fff;
     left: -3.2%;
     top: -3.88%;
 }
 */
 .icon-slide { 
   
   width: 100%;
 } 
  .video-text {
    padding-left: 11.6rem;
 }
 /* videp btn */ 
 .btn-video  { 
    display: flex;
    justify-self: end;
    gap: 1.5rem;
    padding-top: 4.2rem;
    justify-content: flex-end;
 }
 .btn--arrow { 
    height: 5rem;
    width: 5rem;
    background: transparent;
 }
 .btn-icon-video { 
    height: 2rem;
    width: 2rem;
 }

 /* section download the app */ 

 .down-app { 
    padding: 9.6rem 0 ; 
    background-color: #EEF1F6;

 }
 .logo-app { 
    height: 4.2rem;
    width: 4.2rem;
    margin-right: 1.25rem;
 }
 .app-text { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
 }
 /* btn color */
 /* box btn app */ 
 .box-app-btn { 
    /* how you to stop a flex container from full 100% from the empty space */
    padding-right: 9rem;
    display: flex;
    gap: 2.2rem;
 }
 .ios { 
    border: none;
    background-color: #0e1133;
 }
 .ios-text { 
    stroke:#ffffff;
    color: #ffffff;

 }
 .android { 
    border:3px solid #0e1133;
 }
 .android-text { 
    color: #0e1133;
 }
 .k-20  { 
    font-size: 1.8rem;
    font-weight: 700;
 }
 /* pricing section */ 
 .section-pricing { 
    padding: 9.6rem 0;
 }
 .button-container-pricing  { 
    width: 15%;
   
 }
 .btn-con-pricing { 
      padding: 0.3rem;
      gap: 2rem;
 }
 .monthly { 
    background-color: #F23D6D;
    color: #fff;
    font-size:1.4rem;
    padding: 0.8rem 0;
    font-weight: 700;
    border: none;
    flex-grow: 1;
    text-align: center;
 }
 .yearly { 
    font-size:1.4rem;
    padding-right: 10%;
 }
 .main-pricing-cart  { 
      padding: 4rem 0;
 }
 .price { 
    border: 1px solid #edeff3;
    padding: 4rem;
   
    border-radius: 5px;
 } 
 .price:not(:last-child) { 
   padding-bottom: 0;
}
 .price-md { 
    position: relative;
    border-top: 3px solid #ff3e66;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 .price-md::before { 
     content: "Most Popular";
     position: absolute;
     background-color:#2a6df5 ;
     color: #fff;
     font-size: 1.2rem;
     line-height: 1.5;
     font-weight: 700;
     padding: 0.5rem 1.5rem;
     border-top-left-radius: 100rem ;
     border-bottom-left-radius: 100rem;
     right: 0;
     top: 5%;
     
 }
 .list-price { 
    border-top: 2px solid #edeff3;
    padding-top: 2rem;
 }
 
 /* main - price */
 .dollar { 
    position: relative;
    font-size: 2.2rem;
    top: -1rem;
 }
 .k-50 { 
    font-size: 4rem;
    margin-left: 0.6rem;
font-weight: 700;
 }
 .feed-price { 
    font-size: 1.4rem;
    
 }
 .sub-price-text { 
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 2.6rem;
 }
 .check-icon-list { 
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.3rem;
    color: #3d7bf6;
    background-color:#EEF4FE;
    margin-right: 0.3rem;
    border-radius: 50%;
     
 }
 .last-price-item { 
    color: #1fcf5a;
    background-color:#effaf3;
 }
 .check-icon-list-ic { 
    color: #0e1133;
    stroke: red;
    font-size: 32px;
 }
 /* testimonial section */ 
 .main-testimonial { 
    padding: 9.6rem 13%;
    grid-template-columns: 1fr 3fr;
    background-image: url(/img/testimonial-bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
 }
 .testimonial-img { 
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
 .sub-text-testimonial { 
    font-size: 1.9rem;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 1.2rem;
    color: #e9f0Fc;
 }
 .sub-text-container {
    margin-top: 4rem;
 }
 .btn--testimonial {
    display: flex;
 }
 .testimonial-img-icon { 
    width: 15rem;
    
    margin-bottom: 1.2rem;
    border-radius: 50%;
 }
 .k-60 { 
    margin-top: 0.3rem;
    color:#bfd4fc ;
    font-weight: 700;
    font-size: 1.2rem;
}
 /* img component testimonial */ 

 .icon-stars { 
    color: #ffb848;
 }
 .star { 
    font-size: 1.6rem;
 }
 
 /* sponsor */ 
 .section-sponsor { 
    padding-bottom: 9.6rem;
 }
 .grid-sponsor1 { 
    grid-template-columns: repeat(6,1fr);
    width: 71% ;
    column-gap: 3rem;
    justify-items: center;
    margin-bottom: 3rem;
 }
 .grid-sponsor2 { 
    grid-template-columns: repeat(4,1fr); 
    width: 59%;
    column-gap: 7.6rem;
    justify-items: center;
   
 }
 .sponser { 
    display: flex;
    padding: 2rem;
    width: 10rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 /* footer section */ 
 .footer { 
    padding-top: 9.6rem;
    padding-bottom: 4.6rem;
    background-color: #eef1f6;
 }
 .footer-grid { 
    grid-template-columns: 2fr 1fr 1fr 2fr;
    border-bottom: 1px solid #ccd8f0;
 }
 .social-media { 
     display: flex;
     gap: 0.4rem;
 }
 .social { 
    font-size: 1.6rem;
    color: #0e1133;
    border-radius: 5px;
    background-color: #fff;
    padding: 1rem;
    width: 3.5rem;
 }
 .nav-footer .list { 
   gap: 0.6rem;
 }
 /* icon */ 
 .material-symbols-anchor { 
   font-variation-settings:
   'FILL' 0,
   'wght' 400,
   'GRAD' 0,
   'opsz' 48
 }
 .size-anchor-icon { 
   font-size: 1.8rem;
 }
 .cl-size-footer-icon { 
    font-size: 2.2rem;
   color: #2a6df5;
 }
.material-symbols-outlined {
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

 /* address contonaire */  
 .address-list { 
 font-size: 1.4rem;
display: flex;
flex-direction: column;
gap: 1.2rem;
}
.contact > img { 
    margin-bottom: 1.6rem;
}
 .ad-list-item { 
    display: flex;
    align-items: center;
    gap: 0.5rem;
 }
 /* footer btn */ 
 .copyright { 
   padding-top: 4.2rem;
   align-items: center;
 }
 .btn--footer-grid { 
   display: flex;
   gap: 1.2rem;
 }
 .logo-app-small { 
   height: 2.2rem;
   width: 2.2rem;
 }
.btn.btn--footer.ios-background-color { 
   background-color: #fff;
   border: none;
}
.copyright-grid { 
   display: flex;
}
.copyright-grid > p { 
   margin-bottom: 0;
}