<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fractin unit </title>
    <style>
        /* justify-content property work whan a container > grid container */ 
        
        .container { 
             margin: 0 auto;
             
             width: 400px;
             height: 400px;
             
             display: grid;
             grid-template-columns: 100px ;
             grid-template-rows:auto;
             grid-template-areas: 
             "header header . ."
             "main main . ."
             "footer footer footer footer";
             column-gap: 15px;
             row-gap: 15px;
             justify-items:center;
             align-items: center;
             justify-content: stretch;
             align-content: stretch;
             background-color: #787878;

        }
        .item {
              width: 100px;
              height: 45px;
        }
        .item:last-child { 
            /* contrel in specific element */ 
             justify-self: center;
             align-self: center;
        } 

        
        .item-A { 
            grid-area: header;
            background-color: #bbb;
        }
        .item-B { 
            grid-area: main;
            background-color: #bbb;
        }
        .item-C  { 
            grid-area: footer;
            background-color: #bbb;
        }
        
        
    </style>
</head>
<body>
    <div class="container"> 
       
        <div class="item item-A"></div>
        <div class="item item-B"></div>
        <div class="item item-C"></div>
       
    </div>
</body>
</html>