<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachement</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        .parent {
            /* background attachement */
           
            background-color: red;
            padding: 45px;
            height: 40%;
            border: 10px solid #444;
            width: 100%;
            margin: 5% auto;
            float: right;
           
        }
        .child {
            
            
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left:10px ;
            
            height: 150px;
            width: 50px;
            float: left; 
            background-color: blue;
            
           
            
            
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child">child</div>
    </div>
        
    
</body>
</html>