<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear in big box</title>
    <style>
        .darkBox{
            width: 100%;
            height: 400px;
            background-color: #444;
            
        }
        
        .container { 
            
            
            background-color: aliceblue;
            border-bottom: 5px solid #444;
            
                }
         /*       
       .container::after{
        
          content: "";
          display: block;
          
          clear: both;
       }
        */
        .box1 { 
            background-color: red;
            width: 40px;
            height: 40px;
            float: left;
            
        }
        .box2 { 
            background-color: yellow;
            width: 40px;
            height: 40px;
            float:right;

        }
          
        .bigBox { 
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        


        
    </style>
</head>
<body>
    <div class="darkBox">
    <div class="container">
       
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="bigBox"></div>
</div>
</body>
</html>