<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <style>
        /*GENERAL STAYLE*/
        body { 
            font-family: "Inter",sans-serif;
            color: #fff;
            line-height: 1;
            display: flex;
            justify-content: center;
        }
        .pagi-container { 
            margin-top: 200px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        /*BUTTTON STAYLING */ 
           .btn { 
              background-color: #fff;
              font-size: 20px;
              width: 36px;
              height: 36px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-decoration: none;
              color: #444;
              border: none;
              
           }
           .btn:hover { 
             background-color: #087f5b;
             color: #fff;
             cursor: pointer;
             border-radius: 50%;
           }
           .btn:nth-child(4){ 
             background-color: #087f5b;
             color: #fff;
             cursor: pointer;
             border-radius: 50%;
           }
           .btn:nth-child(7):hover { 
              background-color: #fff;
              font-size: 20px;
              color: #444;
              width: 36px;
              height: 36px;
              cursor: auto;
              border: none;
           }
           /*svg setting */
           .btn-svg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border:1px solid #087f5b;
            border-radius: 50%;

           } 
           
          
        
           .btn-icon { 
            /* stroke:#087f5b ;   the color just dont change*/ 
            height: 24px;
            width: 24px;
           } 
           
          
           
    </style>
</head>
<body>
    <div class="pagi-container">
        <button class="btn btn-svg btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
        </button>
       <a href="#" class="btn btn-1">1</a>
       <a href="#" class="btn btn-2">2</a>
       <a href="#" class="btn btn-3">3</a>
       <a href="#" class="btn btn-5">5</a>
       <a href="#" class="btn btn-6">6</a>
       <a href="#" class="btn">...</a>
       <a href="#" class="btn btn-23">23</a>
       <button class="btn btn-svg btn-right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>

     </button>
    </div>
</body>
</html>