<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omifood Hero Section</title>
</head>
<style>
    /*GENERALE SATINGE*/
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   body { 
      font-family: "Rubik", sans-serif ;
      color: #444;     
      line-height: 1;

   }
     .hero { 
        background-image: linear-gradient( rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6) ) ,url(/06-Components/hero.jpg);
        
        background-size:cover;
        
        height: 700px;
        width: 100%;
        /*
        display: grid;
        grid-template-rows:100px 500px 300px  ;
        grid-template-columns:auto ;
        */
     }
     .hero > header { 
        position: absolute;
        width: 90%;
        display: flex;
        font-weight: 600;
        font-size: 22px;
        color: #fff;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 60px;
     }
     
     header nav { 
        margin-left: auto;
     }
     /*TEXT HERO PROPERTY */
     .hero-text { 
        position: relative;
        top: 80px;
        display: grid;
        height: 550px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1.5fr 0.7fr 1fr;
        row-gap:10px ;
        column-gap: 90px;
        
        color: #fff;
        margin: 0 80px;
     }
     .text { 
         font-size: 50px;
         font-weight:bold;
         line-height: 1.3;
     }
    .sous-text { 
        
         font-size: 20px;
         line-height: 1.4;
         grid-row: 2;
         grid-column: 1;
    }
    /*BUTTON PROPERTY */ 
    .btn-hero { 
         display: flex;
         justify-content: center;
         align-items: center;
         text-decoration: none; 
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         width: 250px;
         height: 60px;
         background-color: coral;
         border-radius: 10px;
         
         grid-row: 3;
         grid-column: 1;
    }
       /*sous text */ 
       .sous-hero { 
         margin: 50px;
         
       }
       .sous-hero .hed-text { 
         font-size: 40px;
         margin-bottom: 40px;
         

       }
       .sous-hero > p { 
         line-height: 1.5;
         font-size: 20px;
          margin-bottom: 200px;
       }

</style>
<body>
 <article class="hero">
    <header>
        <p>LOGO</p>
        <nav>NAVIGATION</nav>
    </header>
    <section class="hero-text">
        <p class="text">A healty meal delivered to your door, every single day</p>
        <p class="sous-text">The smart 365-days-year food subscription that will make you eat healty again. Tailored to your personal tastes and nutritional needs</p>

        <a href="#" class="btn btn-hero">Start eating well</a>

    </section>
</article>

    <section class="sous-hero">
        <p class="hed-text">Some random heading</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, consequatur quasi totam deleniti voluptas corrupti soluta, eaque rerum quod, ipsa temporibus quos! Quasi vel animi nemo dicta adipisci error quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus perspiciatis aliquam sapiente quidem deserunt obcaecati maxime voluptate consequatur. Harum libero eos et cum praesentium velit pariatur. Sunt, quidem eos.
           
        </p>
    </section>
</body>
</html>