<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        
      }
      button:hover { 
         background-color: red;
      }
      /* you can override the align-items behavior for individual flex items by applying the align-self property to them  
      button:first-child {
      align-self: flex-end;
      }     
*/

      div {
        height: 100px;
        border: 1px solid black;
        position: relative;
        
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        

        
        }
        .Smile { 
           
        }

      
    </style>
  </head>
  <body>
    <div>
      <button class="Smile">Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>